<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFlow - Platform Inovatif Modern</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-rocket"></i> TechFlow
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">Fitur</a></li>
                <li class="nav-item"><a href="#pricing" class="nav-link">Harga</a></li>
                <li class="nav-item"><a href="#testimonials" class="nav-link">Testimoni</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Kontak</a></li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Transformasi Digital <span class="gradient-text">Dimulai Di Sini</span>
                </h1>
                <p class="hero-subtitle">
                    Platform revolusioner untuk mengakselerasi bisnis Anda dengan teknologi AI terdepan
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Mulai Sekarang</button>
                    <button class="btn btn-secondary">Pelajari Lebih Lanjut</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-bolt"></i>
                    <span>Fast</span>
                </div>
                <div class="blob"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Fitur Unggulan Kami</h2>
            <p class="section-subtitle">Semua yang Anda butuhkan dalam satu platform</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI Powered</h3>
                    <p>Teknologi machine learning terdepan untuk otomasi cerdas</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightning-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Performa ultra cepat dengan infrastruktur cloud global</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Enterprise Security</h3>
                    <p>Enkripsi end-to-end dan compliance standar internasional</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Dashboard real-time dengan insights mendalam</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Collaboration</h3>
                    <p>Kolaborasi seamless dengan tim di seluruh dunia</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Easy Integration</h3>
                    <p>API powerful dan pre-built integrations untuk tools favorit Anda</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Cara Kerja Platform</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Signup & Setup</h3>
                    <p>Daftar dalam hitungan detik dan konfigurasi workspace Anda</p>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Connect Data</h3>
                    <p>Hubungkan sumber data Anda dari berbagai platform</p>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Analyze & Optimize</h3>
                    <p>Dapatkan insights real-time dan rekomendasi AI</p>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Scale & Grow</h3>
                    <p>Scale bisnis Anda dengan tools yang scalable</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Paket Harga Fleksibel</h2>
            <p class="section-subtitle">Pilih paket yang sesuai dengan kebutuhan Anda</p>

            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <p class="price">$29<span>/bulan</span></p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 5 Projects</li>
                        <li><i class="fas fa-check"></i> Basic Analytics</li>
                        <li><i class="fas fa-check"></i> 10GB Storage</li>
                        <li><i class="fas fa-times"></i> API Access</li>
                        <li><i class="fas fa-times"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-secondary pricing-btn">Pilih Paket</button>
                </div>

                <div class="pricing-card featured">
                    <div class="badge">POPULER</div>
                    <h3>Professional</h3>
                    <p class="price">$99<span>/bulan</span></p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Projects</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check"></i> 500GB Storage</li>
                        <li><i class="fas fa-check"></i> Full API Access</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary pricing-btn">Pilih Paket</button>
                </div>

                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <p class="price">Custom</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Dedicated Server</li>
                        <li><i class="fas fa-check"></i> Custom Analytics</li>
                        <li><i class="fas fa-check"></i> Unlimited Storage</li>
                        <li><i class="fas fa-check"></i> Custom Integration</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                    </ul>
                    <button class="btn btn-secondary pricing-btn">Hubungi Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Apa Kata Pengguna Kami</h2>

            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"TechFlow mengubah cara kami mengelola data. ROI meningkat 300% dalam 3 bulan!"</p>
                    <div class="testimonial-author">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=1" alt="User">
                        <div>
                            <h4>Ahmad Rizki</h4>
                            <p>CEO, StartupXYZ</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Platform ini sangat user-friendly dan support team-nya responsif. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=2" alt="User">
                        <div>
                            <h4>Siti Nurhaliza</h4>
                            <p>Product Manager, TechCorp</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Fitur AI-nya sangat powerful. Automation yang kami implementasikan menghemat 40 jam kerja per minggu."</p>
                    <div class="testimonial-author">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=3" alt="User">
                        <div>
                            <h4>Budi Santoso</h4>
                            <p>Operations Director, InnovateCo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-controls">
                <button class="slider-btn prev" title="Sebelumnya"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn next" title="Berikutnya"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <p class="section-subtitle">Mari kita diskusikan bagaimana kami bisa membantu Anda</p>

            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Alamat</h3>
                            <p>Jakarta, Indonesia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Telepon</h3>
                            <p>+62 812 3456 7890</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>hello@techflow.com</p>
                        </div>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Nama Anda" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email Anda" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Pesan Anda" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechFlow</h3>
                    <p>Platform inovatif untuk transformasi digital bisnis Anda</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Produk</h4>
                    <ul>
                        <li><a href="#">Fitur</a></li>
                        <li><a href="#">Harga</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Karir</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 TechFlow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" title="Scroll ke atas">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
